Limit  (cost=257.35..257.40 rows=20 width=176) (actual time=0.045..0.047 rows=0 loops=1)
  CTE tag_pairs
    ->  Nested Loop  (cost=7.15..156.57 rows=1667 width=104) (actual time=0.005..0.006 rows=0 loops=1)
          ->  Seq Scan on posts q  (cost=0.00..14.88 rows=2 width=44) (actual time=0.004..0.005 rows=0 loops=1)
                Filter: (post_type_id = 1)
          ->  Nested Loop  (cost=7.15..61.27 rows=333 width=84) (never executed)
                Join Filter: (t1.tag < t2.tag)
                ->  Nested Loop  (cost=6.90..38.52 rows=1 width=52) (never executed)
                      Join Filter: ((q.id = a.parent_id) AND (pt.post_id = a.parent_id))
                      ->  Nested Loop  (cost=6.90..23.46 rows=5 width=36) (never executed)
                            ->  Bitmap Heap Scan on post_tags pt  (cost=6.65..10.66 rows=1 width=4) (never executed)
                                  Recheck Cond: ((q.id = post_id) AND (tag = 'postgresql'::text))
                                  ->  BitmapAnd  (cost=6.65..6.65 rows=1 width=0) (never executed)
                                        ->  Bitmap Index Scan on idx_post_tags_post_id  (cost=0.00..2.20 rows=6 width=0) (never executed)
                                              Index Cond: (post_id = q.id)
                                        ->  Bitmap Index Scan on idx_post_tags_tag  (cost=0.00..4.20 rows=6 width=0) (never executed)
                                              Index Cond: (tag = 'postgresql'::text)
                            ->  Function Scan on extract_tags t1  (cost=0.25..12.75 rows=5 width=32) (never executed)
                                  Filter: (tag = 'postgresql'::text)
                      ->  Materialize  (cost=0.00..14.88 rows=2 width=16) (never executed)
                            ->  Seq Scan on posts a  (cost=0.00..14.88 rows=2 width=16) (never executed)
                                  Filter: (post_type_id = 2)
                ->  Function Scan on extract_tags t2  (cost=0.25..10.25 rows=1000 width=32) (never executed)
  ->  Sort  (cost=100.78..100.94 rows=67 width=176) (actual time=0.044..0.045 rows=0 loops=1)
        Sort Key: (count(*)) DESC, (avg(tp.response_time_minutes))
        Sort Method: quicksort  Memory: 25kB
        ->  HashAggregate  (cost=94.49..98.99 rows=67 width=176) (actual time=0.008..0.008 rows=0 loops=1)
              Group Key: tp.tag1, tp.tag2
              Filter: (count(*) >= 5)
              Batches: 1  Memory Usage: 40kB
              ->  Hash Join  (cost=19.23..56.99 rows=1667 width=100) (actual time=0.006..0.006 rows=0 loops=1)
                    Hash Cond: (tp.answerer_id = u.id)
                    ->  CTE Scan on tag_pairs tp  (cost=0.00..33.34 rows=1667 width=100) (actual time=0.005..0.005 rows=0 loops=1)
                    ->  Hash  (cost=14.10..14.10 rows=410 width=8) (never executed)
                          ->  Seq Scan on users u  (cost=0.00..14.10 rows=410 width=8) (never executed)
Planning Time: 1.478 ms
Execution Time: 0.190 ms
